{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["node", "@cloudflare/workers-types/experimental"],
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["scripts/**/*.ts", "functions/**/*.ts"]
}
